With your group, answer each of the following questions:

Who is your target audience?
Moms/ health people
What is the problem that the product will address?
how unhealthy something is? What can I eat in my calorie couny
What is the primary goal of the product?
product look and diet plan
Identify and prioritize essential user stories (limit this to 3 or fewer)?

user 1: I come to site to create grocery list of healthy foods by using product search

user2: I want to create healthy and delicious vegitarian meal my significant other



Remember, your MVP should be the absolute minimum product that you need to pitch your idea to investors (or your classmates). Think bare essentials.

As an example, the essential features of an instagram-like application might look like:

As a user, I want to post pictures so that I can share my life.
As a user, I want to be able to search for other users so that I can find their list of Images.
As a user, I want to be able to view other people's Images so that I can keep up with what's happening in their lives.
Things like liking photos, sending photos to friends, making instagram stories, etc are cool, but they aren't essential. They should not be part of the MVP.


MVP->
Product search
Meal plan
Grocery List